:root {
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto Condensed', sans-serif;
    --red: #E0041D;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    inline-size: 100%;
    background-color: #191b22;
    color: #ffffff;
}

.header {
    background-color: #191b22;
    inline-size: 100%;
    position: sticky;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
    display: flex;
    flex-direction: column;
}

.imagen-fondo {
    width: 100%;
    height: 550px;

}

.div-header {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    block-size: 70px;
    inline-size: 100%;
    line-height: 80%;

}

.header-derecha {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 32px;
    color: #ffffff;
    padding: 1rem;
}

.icon {
    display: flex;
    justify-content: space-around;
}


.nav-layout-box ul {
    display: flex;
    align-items: center;
    justify-content: center;
    list-style-type: none;
    font-family: "Roboto Condensed", sans-serif;
    text-transform: uppercase;
    color: rgb(189, 189, 189);
}

.nav-layout-box ul li {
    padding: 4px 22px;
    font-weight: 400;
}

.nav-layout-box ul li a:hover {
    color: #ffffff;
    cursor: pointer;
    transition-duration: 0.2s;
}

.nav-layout-box ul li a {
    color: rgb(255, 255, 255);
    font-weight: 600;
    font-size: 14px;
}

.nav-layout-box ul li a h3 {
    border-bottom: 1px solid transparent;
    padding: 10px 1px;

}

.nav-layout-box ul li a h3:hover {
    border-bottom: 1px solid #DF0101;
    transition-duration: 0.2s;


}

.nav-layout-box ul span {
    color: #ffffff;
}

.search-button:hover {
    color: #868686;
    transition-duration: 0.4s;
}

.redes-sociales1 {
    display: flex;
    align-items: center;
    justify-content: center;
}

.redes-sociales1 ul {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: space-evenly;
    gap: 2rem;
}

.redes-sociales1 ul li a {
    display: flex;
    padding: 5px;

}

.redes-sociales1 ul li a svg,
.icon svg {
    inline-size: 1rem;
    fill: #ffffff;
    cursor: pointer;
    transition: fill 0.4s;
}

.twitter:hover svg {
    fill: rgb(0, 133, 177);
}

.fb:hover svg {
    fill: rgb(48, 48, 145);
}

.instagram:hover svg {
    fill: #c54444;

}

.youtube:hover svg {
    fill: #f60303;
}

.max-content {
    max-inline-size: 1200px;
}

.fondo-superior {
    background-image: url(imagenes/fondo-supeior.jpg);
    width: 100%;
    height: 500px;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.bottom-fondo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;

}

.title-date {
    font-size: 34px;
    font-weight: 600;
    gap: 10px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 0.8rem;

}

.title-date date {
    font-size: 28px;
    font-weight: 400;
    color: #999999;
}

.NC-17 {
    content: "";
    width: 41px;
    height: 18px;
    border: 1px solid rgb(255, 255, 255);
    font-size: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all 1s;
}

.NC-17:hover {
    background: #ffffff;
    color: #000000;
}


.rating {
    width: 100%;
    opacity: 80%;
    padding: 12px 0px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.nav-rate ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1.8rem;

}

.nav-rate ul li {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 0.8rem;


}

.nav-rate ul li .votes,
.nav-rate ul li .rate-this,
.nav-rate ul li .watchers,
.nav-rate ul li .plays,
.nav-rate ul li .collected,
.nav-rate ul li .comments,
.nav-rate ul li .lists,
.nav-rate ul li .favorited {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    left: 0;
    cursor: pointer;
}



.nav-rate ul li .negrita {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 1.1rem;
    font-weight: 1000;
}

.nav-rate ul li .negrita-rate {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 1rem;
    font-weight: 600;
}

.nav-rate ul li .light-grey {
    font-family: 'varela round', sans-serif;
    font-size: 12px;
    font-weight: 500;
    color: #c0c0c0;
}


.nav-rate ul li svg {
    align-self: center;
    height: 30px;
    fill: #661824;
    cursor: pointer;
}



main {
    width: 100%;
    min-height: 90vh;
    position: relative;
    background: #ffffff;
}

.flex-container {
    width: 100%;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    background-image: url(imagenes/fondo-supeior.jpg);
    background-size: cover;
    position: relative;
}

.flex-container:after {
    content: "";
    width: 100%;
    height: 60px;
    background-color: #000000;
    opacity: 50%;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 2;
}

.flex-container:before {
    content: "";
    width: 100%;
    height: 30%;
    background: linear-gradient(to top, #000000, #00000096, transparent);
    opacity: 80%;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1;
}


.grid-layout {
    width: 100%;
    display: grid;
    grid-template-columns: 250px 1fr;
    background: rgba(0, 128, 0, 0);
    align-items: end;
    z-index: 3;
}

.movie-side {
    grid-column: 1 / 2;
    width: 100%;
    box-sizing: border-box;
    padding-right: 1rem;
    display: flex;
    flex-direction: column;
}

.fixed-side {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 0.5rem;
    gap: 0.5rem;
}

.caratula {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    position: relative;
    bottom: -200px;
    border: 2px solid white;
}

.streaming-links {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    bottom: -200px;
    background: #000000b4;
    border: 1.11px solid #ffffff;
}

.streaming-links ul {
    display: flex;
    gap: 0.6rem;
    padding: 1rem 0;
}


.streaming-links ul li a img {
    width: 100px;
}


.watch-now-button {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: relative;
    bottom: -200px;
    padding: 0.5rem 0;
    background: #6a6262af;
    border: 1.11px solid #ffffff;
    border-radius: 0px 0px 3px 3px;
}

.watch-now-button svg {
    height: 2rem;
    cursor: pointer;
    fill: #ffffff;
}

.watch-now {
    cursor: pointer;
}

.watch-now h2 {
    font-size: 1.1rem;
    font-weight: 600;

}

.movie-info {
    display: flex;
    flex-direction: column;
}

.main-title {
    width: 100%;
    font-size: 3rem;
}


.flex-container2 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    background: #ffffff;
    background-size: cover;
    position: relative;
    padding-block: 1rem;
}

.movie-side2 {
    grid-column: 1 / 2;
    width: 100%;
    box-sizing: border-box;
    padding-right: 1rem;
    display: flex;
    flex-direction: column;
    background: #1DA1F3;
}


.grid-layout2 {
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 600px 300px;
    position: relative;
    column-gap: 2rem;
    
}

.main-section {
    background: #ffffff;
    color: #000000;
    grid-column: 1/2;
    padding-left:1rem;
}


.intro-actors {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 0.2rem;
    margin-bottom: 2rem;
}

.intro-actors h2 {
    font-size: 2rem;
    font-weight: 600;
}

.intro-actors p {
    color: #ffffff;
}

.intro-actors .cast {
    display:flex;
    justify-content: center;
    align-items: flex-start;
    gap: 0.6rem;
    background: #E0041D;
    border-radius: 5px;
    padding: 0.2rem 0.6rem;
}

.num-cast {
    background: #ffffff;
    color:#E0041D;
    font-weight: 550;
    border-radius: 3px;
    padding: 0 0.5rem;
}

.posters {
    width: 100%;
    max-width: 700px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    gap: 1.5rem;
    overflow-x:scroll;
    scroll-snap-type:x mandatory;
}

.posters a {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.4rem;
    cursor:pointer;
    
}

.posters > a > h3 {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.posters a img {
    width: 100%;
    border-radius: 1px;
}

.aside {
    width: 22rem;
    padding: 0px 18px;
    display: grid;
    grid-column: 2 / 3;
    gap: 1.5rem;
    text-align: start;
}

.aside h2 {
    display: inline-flex;
    text-transform: uppercase;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 600;
    font-size: 1.2rem;
    color: #000000;
    
}

.aside h2::after {
    display: inline-block;
    content: "";
    align-self: center;
    justify-self: center;
    margin-left: 1em;
    block-size: 1px;
    inline-size: 40px;
    background-color: #DF0101;
}

.aside a:hover {
    cursor: pointer;
    color: #DF0101;

}

.info-news {
    font-size: 1rem;
    font-weight: 510;
    font-family: 'Roboto Condensed', sans-serif;
    text-wrap: balance;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 1.8rem;

}

.info-news h3 {
    justify-self: flex-start;
    color: #000000;
    transition: color 0.8s;
}

.info-news h3:hover {
    align-self: center;
    color: #DF0101;
    
}


.info-news date {
    color: #9a9a9a;
    font-weight: 400;
    font-size: 0.75em;
    text-transform: uppercase;
}

.art {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
}

.art img {
    block-size: 100%;
    object-fit: cover;

}

.socials {
    width: 82%;
    background: #f2f2f2;
    display: grid;
    justify-content: stretch;
    align-items: center;
    gap: 1.5rem;
    padding: 1rem 2rem;

}

.socials h4 {
    color: #000000;
    justify-self: flex-start;

}

.adds-container {
    width: 100%;
    display: grid;
    justify-content: flex-start;
    align-items: flex-start;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 1rem;
    
}

.add:after{
    display: inline-flex;
    content: "FOLLOW";
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 31px;
    background-color: #ffffff;
    border: 1px solid #b9b9b932;
    color: #000000;
    align-self: center;
    justify-self: center;
    position: absolute;
    right: 0;
    padding: 0.4rem 1.2rem;
    border-radius: 5px;
    cursor: pointer;
    font-size: 12px;
    font-weight: 550;
    letter-spacing: 0.02rem;
    
}

.socials .add {
    width: 80%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 0.8rem;
    padding: 0.4rem 1.2rem;
    text-transform: uppercase;
    border-radius: 5px;
    cursor: pointer;
}



.socials .add svg, .socials .add h4 {
    color: #ffffff;
    fill: #ffffff;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 12px;
    font-weight: 550;
    letter-spacing: 0.02rem;
}

.face {
    background-color: #3A559F;
    width: 100%;
    grid-row: 1 / 2;
    

}

.twit {
    background-color: #1DA1F3;
    width: 100%;
    grid-row: 2 / 3;
}

.yout {
    background-color: #DF0101;
    width: 100%;
    grid-row: 3 / 4;
}

.news {
    background: #f2f2f2;
    display: grid;
    justify-content: space-around;
    align-items: center;
    gap: 1.5rem;
    padding: 1rem 2rem;
}

.top-trailers {
    width: 82%;
    background: #f2f2f2;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    gap: 1.5rem;
    padding: 1rem 2rem;
}

.trailers {
    width: 100%;
    
}


.trailers > img {
    width: 290px;
}

.info-trailer {
    background:#f2f2f2;
    width: 89%;
    height: 5rem;
    display: flex;
    flex-direction: column;
    justify-content:space-around;
    align-items: flex-start;
    padding: 1rem;

}

.top-date {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    cursor: pointer;
}

.top-date span {
    color: rgb(228, 194, 0);
    font-size: 15px;
    font-weight: 550;
}

.top-date date {
    font-size: 0.9rem;
    font-weight: 300;
    letter-spacing: 0.02rem;
    color: dimgrey;
}

.info-trailer h4 {
    display: flex;
    font-size: 24px;
    font-weight: 550;
    text-align: left;
    color: #000000;
    cursor: pointer;
    gap: 3rem;
}

footer {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 80%;
    height: 350px;
    padding: 150px 150px 150px 150px;
}

figcaption {
    font-family: 'Lora', sans-serif;
    font-size: 14px;
    color: #A8A8A8;
    margin-top: 20px;
}

.footer-title {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.footer-title:after {
    display: inline-block;
    content: "";
    align-self: center;
    justify-self: center;
    margin-left: 1em;
    block-size: 1.5px;
    inline-size: 30px;
    background-color: #FF0000;
}

.footer-section ul {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.footer-section ul li {
    font-family: 'Lora', sans-serif;
    font-size: 14px;
    color: #A8A8A8;
    cursor: pointer;
}

.footer-section h4 {
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 12px;
    line-height: 0.8em;
    color: #A8A8A8;
    text-transform: uppercase;
    font-weight: 400;
    letter-spacing: 2px;
    word-spacing: 1px;
}

.newsletter-sign {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 1.5rem;
    cursor: pointer;
}



.redes-sociales-footer:before {
    display: flex;
    content: "";
    align-self: center;
    justify-self: center;
    block-size: 0.5px;
    inline-size: 200px;
    background-color: #A8A8A8;
    margin-bottom: 40px;
}

.redes-sociales-footer ul {
    display: flex;
    flex-direction: row;
    gap: 5px;
}



.redes-sociales-footer ul li a svg {
    fill: #ffffff;
    width: 13px;

}

.redes-sociales-footer .twitter-footer,
.redes-sociales-footer .fb-footer,
.redes-sociales-footer .insta-footer,
.redes-sociales-footer .youtube-footer {
    background: #1DA1F3;
    width: 15px;
    height: 15px;
    padding: 10px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.redes-sociales-footer .fb-footer {
    background: #3A559F;
}

.redes-sociales-footer .insta-footer {
    background: #CE2E92;
}

.redes-sociales-footer .youtube-footer {
    background: #E0011A;
}

.fixed-shit {
    position: fixed;
    top: 50%;
    right: 0;
    z-index: 10;
    display: flex;
    flex-direction: column;
    transform: translate(0, -50%);
    gap: 3px;
}

.fixed-shit a {
    display: flex;
    width: 70px;
    height: 70px;
    background: #E0041D;
    justify-content: center;
    align-items: center;
    box-shadow: black 0.5px 0.5px 1px 0.1px;
}

.fixed-shit a svg {
    height: 1.6rem;
    fill: #191b22;
}